<!DOCTYPE html>
<html>
	<head>
		<title>CoCoA++: Delay Gradient based congestion control for Internet of Things</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Vishal Rathod</h1>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="Vishal Rathod:rathodvishal78@gmail.com">email</a></li>
        		<li><a href="https://github.com/CoCoApp">github.com/CoCoApp</a></li>
			</ul>
		</footer>
	</body>
</html>
